; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	panjkrc/tcs3200@^1.3.1
	dfrobot/DFRobot_VL53L0X@^1.0.0
